PORT=2500
MONGO_URI=mongodb+srv://robin:robin@cluster0.590yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTED_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asdfgjjkwwcmddcdaccs
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=ddbecjoic
CLOUDINARY_API_SECRET=M-b6bBHNIvlPmCNHmtJ9SnF-zn4
CLOUDINARY_API_KEY=697194813995391
